PORT=4000
MONGO_URI = "mongodb+srv://lamdaUser:lamdaUser@cluster0.mvb28wy.mongodb.net/e-commerce-gng"
CRYPTO_SECRET = 'ecommerce'
JWT_SECRET = 'jwt'
STRIPE_KEY='sk_test_51O1p7mJ48YTMVMRZIeupuOE795YbZTzC8S1RrlKfg0BBFJ9Ri6vTqOxDDBRoEdbyr5Ebe6gbfHeI9me5TeZHdYl400Trf6NnjH'